[Unit]
Description=PIA
After=network-online.target
[Service]
Type=simple
ExecStart=bash -c 'openvpn --config /etc/openvpn/us_houston.ovpn --auth-user-pass /etc/openvpn/pia.txt'
[Install]
WantedBy=default.target